<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/layLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:tint="@color/grey_500"
            android:layout_height="50dp"
            android:src="@drawable/ic_location_searching_black_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cari berdasarkan lokasi"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:tint="@color/grey_500"
            android:layout_height="50dp"
            android:src="@drawable/ic_event_black_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cari berdasarkan event"/>

    </LinearLayout>

</LinearLayout>